package icons;

import com.intellij.openapi.util.IconLoader;

import javax.swing.*;

/**
 * NOTE THIS FILE IS AUTO-GENERATED by the build/scripts/icons.gant
 * Don't repeat mistakes of others ;-)
 */
public class JetgroovyIcons {
  private static Icon load(String path) {
    return IconLoader.getIcon(path, JetgroovyIcons.class);
  }

  
  public static class Griffon {
    public static final Icon Griffon_icon_24x24 = load("/icons/griffon/griffon-icon-24x24.png"); // 24x24
    public static final Icon Griffon = load("/icons/griffon/griffon.png"); // 16x16
    public static final Icon GriffonToolWindow = load("/icons/griffon/griffonToolWindow.png"); // 13x13

  }
  
  public static class Groovy {
    public static final Icon AbstractClass = load("/icons/groovy/abstractClass.png"); // 16x16
    public static final Icon AnnotationType = load("/icons/groovy/annotationType.png"); // 16x16
    public static final Icon Ant_task = load("/icons/groovy/ant_task.png"); // 16x16
    public static final Icon Class = load("/icons/groovy/class.png"); // 16x16
    public static final Icon Def = load("/icons/groovy/def.png"); // 16x16
    public static final Icon DynamicProperty = load("/icons/groovy/dynamicProperty.png"); // 16x16
    public static final Icon DynamicProperty_13 = load("/icons/groovy/dynamicProperty_13.png"); // 13x13
    public static final Icon Enum = load("/icons/groovy/enum.png"); // 16x16
    public static final Icon Field = load("/icons/groovy/field.png"); // 16x16
    public static final Icon Gant_16x16 = load("/icons/groovy/gant_16x16.png"); // 16x16
    public static final Icon Gant_sdk = load("/icons/groovy/gant_sdk.png"); // 16x16
    public static final Icon Gant_target = load("/icons/groovy/gant_target.png"); // 16x16
    public static final Icon Groovy_13x13 = load("/icons/groovy/groovy_13x13.png"); // 13x13
    public static final Icon Groovy_16x16 = load("/icons/groovy/groovy_16x16.png"); // 16x16
    public static final Icon Groovy_32x32 = load("/icons/groovy/groovy_32x32.png"); // 32x32
    public static final Icon GroovyDoc = load("/icons/groovy/GroovyDoc.png"); // 16x16
    public static final Icon Interface = load("/icons/groovy/interface.png"); // 16x16
    public static final Icon Method = load("/icons/groovy/method.png"); // 16x16
    public static final Icon Property = load("/icons/groovy/property.png"); // 16x16
    public static final Icon Variable = load("/icons/groovy/variable.png"); // 16x16

  }
  
  public static class Mvc {
    public static final Icon Action_method = load("/icons/mvc/action_method.png"); // 16x16
    public static final Icon Config_folder_closed = load("/icons/mvc/config_folder_closed.png"); // 16x16
    public static final Icon Controller = load("/icons/mvc/controller.png"); // 16x16
    public static final Icon Domain_class = load("/icons/mvc/domain_class.png"); // 16x16
    public static final Icon Groovy_mvc_plugin = load("/icons/mvc/groovy_mvc_plugin.png"); // 16x16
    public static final Icon ModelsNode = load("/icons/mvc/modelsNode.png"); // 16x16
    public static final Icon Refresh = load("/icons/mvc/refresh.png"); // 16x16
    public static final Icon Service = load("/icons/mvc/service.png"); // 16x16

  }
}
