package icons;

import com.intellij.openapi.util.IconLoader;

import javax.swing.*;

/**
 * NOTE THIS FILE IS AUTO-GENERATED by the build/scripts/icons.gant
 * Don't repeat mistakes of others ;-)
 */
public class TasksIcons {
  private static Icon load(String path) {
    return IconLoader.getIcon(path, TasksIcons.class);
  }

  public static final Icon Bug = load("/icons/bug.png"); // 16x16
  public static final Icon Exception = load("/icons/exception.png"); // 16x16
  public static final Icon Feature = load("/icons/feature.png"); // 16x16
  public static final Icon Fogbugz = load("/icons/fogbugz.png"); // 16x16
  public static final Icon Github = load("/icons/github.png"); // 16x16
  public static final Icon Lighthouse = load("/icons/lighthouse.gif"); // 16x16
  public static final Icon Mantis = load("/icons/mantis.png"); // 16x16
  public static final Icon Other = load("/icons/other.png"); // 16x16
  
  public static class Pivotal {
    public static final Icon Bug = load("/icons/pivotal/bug.png"); // 14x14
    public static final Icon Chore = load("/icons/pivotal/chore.png"); // 14x14
    public static final Icon Feature = load("/icons/pivotal/feature.png"); // 14x14
    public static final Icon Release = load("/icons/pivotal/release.png"); // 14x14

  }
  public static final Icon Pivotal = load("/icons/pivotal.png"); // 16x16
  public static final Icon Redmine = load("/icons/redmine.png"); // 16x16
  public static final Icon SavedContext = load("/icons/savedContext.png"); // 16x16
  public static final Icon Trac = load("/icons/trac.png"); // 16x16
  public static final Icon Unknown = load("/icons/unknown.png"); // 16x16
  public static final Icon Youtrack = load("/icons/youtrack.png"); // 16x16
}
