package icons;

import com.intellij.openapi.util.IconLoader;

import javax.swing.*;

/**
 * NOTE THIS FILE IS AUTO-GENERATED by the build/scripts/icons.gant
 * Don't repeat mistakes of others ;-)
 */
public class AndroidIcons {
  private static Icon load(String path) {
    return IconLoader.getIcon(path, AndroidIcons.class);
  }

  public static final Icon Android = load("/icons/android.png"); // 16x16
  public static final Icon Android24 = load("/icons/android24.png"); // 24x24
  public static final Icon AndroidPreview = load("/icons/androidPreview.png"); // 16x16
  public static final Icon AndroidToolWindow = load("/icons/androidToolWindow.png"); // 13x13
  public static final Icon AttachDebugger = load("/icons/attachDebugger.png"); // 16x16
  public static final Icon RefreshPreview = load("/icons/refreshPreview.png"); // 16x16
  public static final Icon RestartLogcat = load("/icons/restartLogcat.png"); // 16x16
  public static final Icon ZoomActual = load("/icons/zoomActual.png"); // 16x16
  public static final Icon ZoomFit = load("/icons/zoomFit.png"); // 16x16
  public static final Icon ZoomIn = load("/icons/zoomIn.png"); // 16x16
  public static final Icon ZoomOut = load("/icons/zoomOut.png"); // 16x16
}
